import cv2
import numpy as np

cap = cv2.VideoCapture("People.mp4")    

if cap.isOpened():
     
    ret,frame = cap.read()

else:
    ret =False
   
ret,frame1 = cap.read()
ret,frame2 = cap.read()

while(True):
    ret,frame = cap.read()
    if ret:
        ret,frame = cap.read()
          #VideoFileOutput.write(frame)

        d=cv2.absdiff(frame1,frame2)

        grey=cv2.cvtColor(d,cv2.COLOR_BGR2GRAY)    
        ret,th=cv2.threshold(grey,25,255,cv2.THRESH_BINARY)
        dilated=cv2.dilate(th,np.ones((2,2),np.uint8),iterations=25)
        c,h=cv2.findContours(dilated,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
    
        cv2.drawContours(frame1,c,-1,(0,255,0),2)

        #cv2.imshow("win1",frame2)
        cv2.imshow("Counter",frame1)
   
    
        font = cv2.FONT_HERSHEY_SIMPLEX 
        number_of_objects_in_image= len(c)
        # Use putText() method for inserting text on video 
        cv2.putText(frame,'Number of People: '+str(number_of_objects_in_image),(50, 50), font, 1, (0, 255, 255), 2, cv2.LINE_4) 
        cv2.imshow("Live Feed",frame)
        key = cv2.waitKey(30) & 0xFF
        if key == ord('q'):
            break
        if key == ord('p'):
            cv2.waitKey(-1) #wait until any key is pressed
    else:
        break
    
    frame1 = frame2
    ret,frame2= cap.read()
cv2.destroyAllWindows()
cap.release() 